3D-Computer-Graphics/3D-Computer-Graphics/MainWindow.xaml

<Window x:Class="_3D_Computer_Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Computer_Graphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1380">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background='LightGray' Orientation="Horizontal">
            <Button Width="50" BorderThickness="0" Margin="5,5,0,5" Background='LightGray' Click="NewButton_Click">NEW</Button>
            <Button Width="50" BorderThickness="0" Margin="5,5,0,5" Background='LightGray' Click="SaveButton_Click">SAVE</Button>
            <Button Width="50" BorderThickness="0" Margin="5,5,0,5" Background='LightGray' Click="OpenButton_Click">OPEN</Button>
        </StackPanel>

        <DockPanel Grid.Column="1" Background='LightGray'/>
        <DockPanel Grid.Column="2" Background='LightGray'/>

        <StackPanel Grid.Row="2" Background="LightGray" Margin="5,0,5,5">
            <Line></Line>
            <TextBlock TextAlignment="Center" FontWeight="Bold">Objects:</TextBlock>
            <ListBox Name="objectList" SelectionMode="Single" SelectionChanged="objectList_SelectionChanged" Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add camera" Click="Camera_Click"/>
                    <MenuItem Header="Add light" Click="Light_Click"/>
                    <MenuItem Header="Add cuboid" Click="Cuboid_Click"/>
                    <MenuItem Header="Add cone" Click="Cone_Click"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
        <Border Grid.Row="2"  Grid.Column="1" Background="Black" Margin="0,0,5,5">
            <Image Grid.Column="1" Name="Screen"/>
        </Border>

        <Image Grid.Column="1" Name="Light" Width="50" Height="50" Margin="491,62,76,357">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/Images/LightBulb.png"/>
            </Image.Source>
        </Image>

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="LightGray" Name="panel" Margin="0,0,5,5">
                
            </StackPanel>

            <StackPanel Grid.Row="1" Background="Beige" Margin="0,0,5,5">
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Render options
                </TextBlock>
                <CheckBox IsChecked="true" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Name="drawFacesCheckBox">Draw faces</CheckBox>
                <CheckBox IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Name="backfaceCullingCheckBox">Backface culling</CheckBox>
                <TextBlock>Type of shading:</TextBlock>
                <RadioButton Margin="5,0,0,0">Flat shading</RadioButton>
                <RadioButton Margin="5,0,0,0">Gouraud shading</RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
