3D-Computer-Graphics/3D-Computer-Graphics/MainWindow.xaml

<Window x:Class="_3D_Computer_Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Computer_Graphics"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1380" SizeChanged="Window_SizeChanged">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background='LightGray' Orientation="Horizontal">
            <Button Width="50" BorderThickness="0" Margin="5,5,0,5" Background='LightGray' Click="NewButton_Click">NEW</Button>
            <Button Width="50" BorderThickness="0" Margin="5,5,0,5" Background='LightGray' Click="SaveButton_Click">SAVE</Button>
            <Button Width="50" BorderThickness="0" Margin="5,5,0,5" Background='LightGray' Click="OpenButton_Click">OPEN</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background='LightGray'>
            <Label x:Name="fpsBox"  Width="100" Height="50"/>
        </StackPanel>
        <DockPanel Grid.Column="2" Background='LightGray'/>

        <StackPanel Grid.Row="2" Background="LightGray" Margin="5,0,5,5">
            <Line></Line>
            <TextBlock TextAlignment="Center" FontWeight="Bold">Objects:</TextBlock>
            <ListBox Name="objectList" SelectionMode="Single" SelectionChanged="objectList_SelectionChanged" Background="LightGray" KeyDown="objectList_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add camera" Click="Camera_Click"/>
                    <MenuItem Header="Add light" Click="Light_Click"/>
                    <MenuItem Header="Add cuboid" Click="Cuboid_Click"/>
                    <MenuItem Header="Add cone" Click="Cone_Click"/>
                </ContextMenu>
            </StackPanel.ContextMenu>

        </StackPanel>
        
        <Border Grid.Row="2"  Grid.Column="1" Background="Black">
            <!--<Border Grid.Row="2"  Grid.Column="1" Background="Black" Margin="0,0,5,5">-->
            <Image Grid.Column="1" Name="Screen"/>

            <!--</Border>-->
        </Border>



        <Image Grid.Column="1" Name="Light" Width="50" Height="50" Margin="491,62,76,357">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/Images/LightBulb.png"/>
            </Image.Source>
        </Image>

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <StackPanel Background="LightGray">
                <StackPanel Grid.Row="0" Background="LightGray" Name="panel" Margin="0,0,5,5">

                </StackPanel>
                <Grid Visibility="Collapsed" Name="camera">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock>Near clipping plane</TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=near,Path=Value}"></TextBlock>
                    <Slider Name="near" Grid.Column="2" Minimum="0.1" Maximum="100" ValueChanged="NearPlane_ValueChanged"></Slider>
                    <TextBlock Grid.Row="1">Far clipping plane</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=far,Path=Value}"></TextBlock>
                    <Slider Name="far" Grid.Row="1" Grid.Column="2" Minimum="0.1" Maximum="100" ValueChanged="FarPlane_ValueChanged"></Slider>
                    <TextBlock Grid.Row="2">Field of view</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=fov,Path=Value}"></TextBlock>
                    <Slider Name="fov" Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="90" ValueChanged="FieldOfView_ValueChanged"></Slider>
                </Grid>

                <Grid Visibility="Collapsed" Name="geometry">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Color</TextBlock>
                    <xctk:ColorPicker Grid.Column="1" Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged">
                    </xctk:ColorPicker>
                    <TextBlock Grid.Row="1">Shininess</TextBlock>
                    <Slider Name="shininess" Grid.Row="1" Grid.Column="1" Minimum="0.0" Maximum="1" ValueChanged="shininess_ValueChanged"></Slider>
                </Grid>

                <StackPanel Visibility="Collapsed" Name="light">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock>Near clipping plane</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=near,Path=Value}"></TextBlock>
                        <Slider Name="ambient" Grid.Column="2" Minimum="0.0" Maximum="1.0" ValueChanged="ambient_ValueChanged"></Slider>
                        <TextBlock Grid.Row="1">Far clipping plane</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=far,Path=Value}"></TextBlock>
                        <Slider Name="diffuse" Grid.Row="1" Grid.Column="2" Minimum="0.0" Maximum="1.0" ValueChanged="diffuse_ValueChanged"></Slider>
                        <TextBlock Grid.Row="2">Field of view</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=fov,Path=Value}"></TextBlock>
                        <Slider Name="specular" Grid.Row="2" Grid.Column="1" Minimum="0.0" Maximum="1.0" ValueChanged="specular_ValueChanged"></Slider>
                    </Grid>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Background="Beige" Margin="0,0,5,5">
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Render options
                </TextBlock>
                <CheckBox IsChecked="true" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Name="drawFacesCheckBox">Draw faces</CheckBox>
                <CheckBox IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Name="backfaceCullingCheckBox">Backface culling</CheckBox>
                <TextBlock>Type of shading:</TextBlock>
                <RadioButton Margin="5,0,0,0" Name="flatButton" IsChecked="True" Checked="CheckBox_Checked">Flat shading</RadioButton>
                <RadioButton Margin="5,0,0,0" Name="gouraudButton" Checked="CheckBox_Checked">Gouraud shading</RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
